<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>xispe</title>
	<style>
		html, body {
			height: 100%;
			margin: 0px;
			padding: 0px;
		}
		body { 
			background-color:#090B0B;
		}

		h1 { 
			color: #E5EBEA;
			font-family: ubuntu;
			font-size: 48px;
		}
		
		h2 { 
			color: #E5EBEA;
			font-family: ubuntu;
			font-size: 32px; }
		
		p { 
			color: #E5EBEA;
			font-family: ubuntu;
			font-size: 24px;
		}

		.card {
			width: 200px;
			height: 350px;
			border: 1px solid;
			border-color: #B5C4C1;
			border-radius: 10px;
			padding-inline: 10px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			column-gap: 5px;
			box-shadow: 0 4px 15px rgba(0, 0, 0, 1),
	                inset 0 4px 5px #E5EBEA;
	        transition: transform 0.3s ease, box-shadow 0.3s ease;
		}

		.card:hover {
			transform: scale(1.05);
			box-shadow: 0 4px 15px rgba(0, 0, 0, 1),
	                inset 0 4px 15px #E5EBEA;
		}

		.layout {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			gap: 20px;
		}

		.link {
			text-decoration: none;
			color: inherit;
		}

	</style>
</head>
<body>
<div align="center"><a href="https://xispe.github.io"><img id="cabeçalho" src="Imagens/cabeçalho.png" title="Pagina Inicial"></a></div>

<div class="layout">
	<a class="link" href="Como fiz meu primeiro site.html">
		<div class="card">
			<h2>Como fiz meu primeiro site</h2>
			<p>Um resumo de como foi que fiz esse site e como você pode fazer o seu também</p>
		</div>
	</a>
</div>

</body>
</html>
